<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>css/layouts/fixed.css</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>css/custom.css</string>
			<key>lastUsed</key>
			<date>2013-12-21T01:20:15Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>css/layouts/fixed.css</string>
			<key>lastUsed</key>
			<date>2013-12-21T01:20:15Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>templates/page.tpl.php</string>
			<key>lastUsed</key>
			<date>2013-12-04T05:31:59Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>wingman.info</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>theme-settings.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>template.php</string>
			<key>lastUsed</key>
			<date>2013-11-15T21:06:25Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>css/layouts/fixed.css</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>105</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>78</integer>
		</dict>
		<key>templates/page.tpl.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>6</integer>
				<key>line</key>
				<integer>108</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>64</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>templates/page.tpl.php</string>
		<string>css/layouts/fixed.css</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{1640, 567}, {764, 851}}</string>
</dict>
</plist>
