<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>css/custom.css</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>css/custom.css</string>
			<key>lastUsed</key>
			<date>2013-12-13T21:19:35Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>css/layouts/fixed.css</string>
			<key>lastUsed</key>
			<date>2013-12-13T21:19:35Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>templates/page.tpl.php</string>
			<key>lastUsed</key>
			<date>2013-11-19T23:50:15Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>wingman.info</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>theme-settings.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>template.php</string>
			<key>lastUsed</key>
			<date>2013-12-12T00:25:49Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>templates/node--question_and_answer.tpl.php</string>
			<key>lastUsed</key>
			<date>2013-12-12T00:48:16Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>css/custom.css</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>1245</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>1190</integer>
		</dict>
		<key>css/layouts/fixed.css</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>118</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>76</integer>
		</dict>
		<key>template.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>26</integer>
				<key>line</key>
				<integer>149</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>87</integer>
		</dict>
		<key>templates/node--question_and_answer.tpl.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>21</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>templates/page.tpl.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>62</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>37</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>templates/page.tpl.php</string>
		<string>css/layouts/fixed.css</string>
		<string>css/custom.css</string>
		<string>templates/node--question_and_answer.tpl.php</string>
		<string>template.php</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{1543, 88}, {1008, 1261}}</string>
</dict>
</plist>
