/* This file will hold styles that are loaded using the same media query as the normal grid. */
#block-jump-menu-jump-menu-m-main-menu {display:none;}
#block-superfish-1 {display:block;}
#zone-branding {background-color: transparent;}
#zone-branding-wrapper{
   width: 100%;
    height: 94px;
    background: url("../images/bg/h.png") repeat scroll 0 0 transparent; 
}
#region-branding{

}
#region-menu {
	height: 94px;
	 background: url("../images/bg/header-right-bg.png") repeat scroll 0 0 transparent;
	}
	
ul#superfish-1 a {
font-weight: bold;
		}
#block-superfish-1 {
padding-top: 18px;
float: right;
}
	
.clients{width: 460px;margin-left:14px;}