/* #BASIC STYLE
======================================================================================== */

body{
    color: #666666;
    font-size: 13px;
    line-height: 20px;
    font-weight: 400;
    /*font-family: 'Droid Sans', sans-serif;*/
    background-color: #f5f5ed;
}

.color{color: #dc3f35;}

/* #TYPOGRAPHY
======================================================================================== */

h1, h2, h3, h4, h5, h6{
    color: #333333;
    margin-bottom: 15px;
    font-weight: bold;
}
h1{
    font-size: 22px;
    line-height: 25px;
}
h2{
    font-size: 20px;
    line-height: 23px;
}
h3{
    font-size: 18px;
    line-height: 20px;
}
h4{
    font-size: 16px;
    line-height: 18px;
}
h5{
    font-size: 14px;
    line-height: 18px;
}
h6{
    font-size: 12px;
    line-height: 16px;
}

p{margin-bottom: 15px;}
strong{color: #333333;}


/* #LINKS
======================================================================================== */
a{
    color: #dc3f35;
    text-decoration: none;
    font-style: italic;
   /* font-family: 'Droid Serif', serif;*/
    -webkit-transition: all .2s linear;
	-moz-transition: all .2s linear;
	-o-transition: all .2s linear;
	-ms-transition: all .2s linear;
	transition: all .2s linear;
}
a:hover{
    color: #7f0800;
}
h2 a{
    color: #333333;
    font-style: normal;
   /* font-family: 'Droid Sans', sans-serif;*/
}
h2 a:hover{color:  #dc3f35;}


/* #IMAGES
======================================================================================== */
img.scale{
    max-width: 100%;
    height: auto; 
}
.image{
    padding: 4px;
    background-color: #fff;
    -webkit-box-shadow:  0px 1px 2px 0px #c7c7be;
    -moz-box-shadow:  0px 1px 1px 0px #c7c7be;
    box-shadow:  0px 1px 2px 0px #c7c7be;
    
}
#logo img{ max-width: 100% !important;}

img.alignleft{margin-right: 15px;}
img.alignright{margin-left: 15px;}
img.aligncenter{
    margin: 0 auto 10px auto;
    display: table;
}

/* #VIDEO
======================================================================================== */
.video-container, .map-container {
	position: relative;
	padding-bottom: 56.25%;
	padding-top: 30px;
	height: 0;
	overflow: hidden;
    width: 100%;
}

.video-container iframe,  
.video-container object,  
.video-container embed,
.map-container iframe
 {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}


/* #CLEAR & LAST $ ALIGN
======================================================================================== */
.alignleft{float: left;}
.alignright{float: right;}
.aligncenter{text-align:center;}

.last{
	margin-right: 0 !important;
	margin-bottom: 0 !important; 
    border-bottom: none! important;
    padding-bottom: 0 !important;
}

.clearfix:after, #footer li:after{
	content:  ".";
	display:  block;
	height:  0;
	clear:  both; 
	visibility:  hidden;
}
.clearfix{display:  inline-block;}
.clearfix{display:  block;} 
.clear{clear:both;}

/* #HEADER
======================================================================================== */
.header{
    width: 100%;
    height: 93px;
    position: relative;
    z-index: 1000;
    display: none;
}

#region-branding{
  /*  float: left;*/
    height: 94px;
 /*   width: 219px;
    padding: 0 0 0 9999px;
    margin: 0 0 0 -9999px;*/
    background: url('../images/bg/header-left-bg.png');
}

#right{
    float: right;
    height: 94px;
    width: 741px;
    padding: 0 9999px 0 0;
    margin: 0 -9999px 0 0;
    background: url('../images/bg/header-right-bg.png');
}

    /* #LOGO
    ======================================================================================== */
    #logo{
        float: left;
        display: block;
        margin-top: 22px;
    }
      
    /* #MENU
    ======================================================================================== */
    #menu{
        float: right;
        padding-top: 33px;
    }
    
    #menu li{
        float: left;
        line-height: 16px;
        margin-right: 20px;
    }
    #menu a{
        display: block;
        color: #fff;
        font-weight: bold;
        text-transform: uppercase;
        font-style: normal;
       /* font-family: 'Droid Sans', sans-serif;*/
    }
    #menu .current,
    #menu a:hover{color: #dd4036;}
    #menu span{
        font-size: 10px;
        font-style: italic;
        color: #666666;
        text-shadow: 0px 1px 1px #151515;
  
    }


/* #MESSAGE
======================================================================================== */
#message{

    padding: 30px 0;
    font-size: 20px;
    font-style: italic; 
    text-align: center;
    color: #fff;
    line-height: 30px;
    
}
#message p{
    margin-bottom: 0;
    text-shadow: 0 1px 3px #181818;
}
#message span{color: #dc3f35;}


/* #SERVICES
======================================================================================== */
.services p{
    margin-bottom: 0;
    font-size: 12px;
}
.services .alignleft{width: 60px;}
.services .alignright{width: 157px;}
.services h3{
    font-size: 16px;
    margin-bottom: 8px;
}


/* #SLIDER
======================================================================================== */
.ei-slider{
	position: relative;
	width: 100%;
	max-width: 1980px;
	height: 600px;
	margin: 0 auto;
}
.ei-slider-loading{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index:999;
	background: rgba(0,0,0,0.9);
	color: #fff;
	text-align: center;
	line-height: 400px;
}
.ei-slider-large{
	height: 100%;
	width: 100%;
	position:relative;
	overflow: hidden;
}
.ei-slider-large li{
	position: absolute;
	top: 0px;
	left: 0px;
	overflow: hidden;
	height: 100%;
	width: 100%;
}
.ei-slider-large li img{
	width: 100%;
}
.ei-title{
	position: absolute;
	right: 50%;
	margin-right: 13%;
	top: 45%;
}
.ei-title h2, .ei-title h3{
	text-align: right;
}
.ei-title h2{
	font-size: 25px;
	line-height: 30px;
	color: #fff;
    padding: 10px;
    font-weight: 700;
    text-transform: uppercase;
    background-color: #dd4036;
    display: inline-block;
    margin-bottom: 0;
}
.ei-title h3{
	font-size: 15px;
	line-height: 15px;
    text-transform: uppercase;
	color: #fff;
    padding:10px 10px;
    background-color: #2c2c2c;
    display: inline-block;
}
.ei-slider-thumbs{
	height: 7px;
	margin: 0 auto;
	position: relative;
    margin-top: -25px;
    z-index: 99;
}
.ei-slider-thumbs li{
	position: relative;
	float: left;
	height: 100%;
}
.ei-slider-thumbs li.ei-slider-element{
	top: 0px;
	left: 0px;
	position: absolute;
	height: 100%;
	z-index: 10;
	text-indent: -9000px;
	background: #000;
	background: #1c1c1c;
}
.ei-slider-thumbs li a{
	display: block;
	text-indent: -9000px;
	background: #666 ;
	width: 100%;
	height: 100%;
	cursor: pointer;
	-webkit-transition: background 0.2s ease;
    -moz-transition: background 0.2s ease;
    -o-transition: background 0.2s ease;
    -ms-transition: background 0.2s ease;
    transition: background 0.2s ease;
}
.ei-slider-thumbs li a:hover{
	background-color: #dc3f35;
}
.ei-slider-thumbs li img{
	position: absolute;
	bottom: 50px;
	opacity: 0;
	z-index: 999;
	max-width: 100%;
	-webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    -ms-transition: all 0.4s ease;
    transition: all 0.4s ease;
	-webkit-box-reflect: 
        below 0px -webkit-gradient(
            linear, 
            left top, 
            left bottom, 
            from(transparent), 
            color-stop(50%, transparent), 
            to(rgba(255,255,255,0.3))
            );
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
}
.ei-slider-thumbs li:hover img{
	opacity: 1;
	bottom: 7px;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}


/* #PAGE TITLE
======================================================================================== */

.page-title.single{margin-top: 94px;}
.ptitle{
    float: left;
}
.ptitle h2{
    font-weight: 700;
    margin-bottom: 0;
    font-size: 24px;

    text-transform: uppercase;
}
.ptitle p{
    margin-bottom: 0;
    font-size: 11px;
}


/* #BLOG PAGE
======================================================================================== */

    /* #blog categories
    ======================================================================================== */
    .pcategories{float: right;}
    .pcategories li{
        float: left;
        margin-right: 15px;
        padding-top: 8px;
    }
    .pcategories li a{
        color: #666666;
        font-style: italic;
        font-family: 'Droid Serif', serif;
    }
    .pcategories li a:hover{color: #cc0000;}
    .pcategories li.current a{color: #dc3f35 !important;}
    
    /* #blog new post
    ======================================================================================== */
    .new-post{
        margin-bottom: 45px;
        padding-bottom: 45px;
        background: url('../images/divider.png') repeat-x bottom;
    }
    .new-post img{
        float: left;
        margin-right: 30px;
    }
    .new-post h2{
        font-size: 20px;
        margin-bottom: 0px;
    }
    .new-post .blog-meta{
        font-size: 10px;
        font-style: italic;
    }
    
    /* #blog post
    ======================================================================================== */
    .blog-post{margin-bottom: 45px;}
    .blog-post img{
        float: left;
        margin-right: 15px;
    }
    
    .blog-post h2{
        font-size: 14px;
        line-height: 20px;
        margin-bottom: 0px;
    }
    .blog-post .blog-meta{
        font-size: 10px;
        margin-bottom: 10px;
        font-style: italic;
        font-family: 'Droid Serif', serif;
    }
    
    
    
/* #PORTFOLIO
======================================================================================== */
.portfolio{
 /*   width: 940px;*/
    margin-bottom: 22px;
}

.portfolio li{
   float: left;
    margin: 0 13px 8px 0;
   /* overflow: hidden;*/
    width: 215px;
    height: auto;
    position: relative;  
    padding: 5px 5px 10px 5px;
    line-height: 0;
    background-color: #fff;
    text-align: center;
    -webkit-box-shadow:  0px 1px 2px 0px #c7c7be;
    -moz-box-shadow:  0px 1px 1px 0px #c7c7be;
    box-shadow:  0px 1px 2px 0px #c7c7be;
}
.portfolio li:last-child{
	margin-right: 0;
	
}

.portfolio li img{margin-bottom: 20px;}

.portfolio li p{margin-bottom: 15px;}
.portfolio li p em{
    font-size: 10px;
    font-family: 'Droid Serif', serif;
}

.portfolio a{
    display: none;
    text-indent: -9999px;
    width: 28px;
    height: 28px;
    position: absolute;
    top: 105px;
    margin-top: -14px;
}
.portfolio a.view{
    left: 50%;
    margin-left: -35px;
    background: url('../images/img-view.png');
}
.portfolio a.load{
    right: 50%;
    margin-right: -35px;
    background: url('../images/img-link.png');
}
.portfolio a:hover{background-position: 0 -28px;}

.p-nav{
    margin-bottom: 15px;
    text-align: right;
}
.p-nav a{
    display: inline-block;
    margin-left: 5px;
    width: 22px;
    height: 22px;
}
.p-nav a.close-portfolio{background: url('../images/close.png') no-repeat;}
.p-nav a.p-next{background: url('../images/next.png') no-repeat;}
.p-nav a.p-prev{background: url('../images/prev.png') no-repeat;}


    /* #portfolio single post
    ======================================================================================== */
    .p-single{
        margin-bottom: 30px;
        padding-bottom: 30px;
        background: url('../images/divider.png') no-repeat bottom;
    }
    .p-meta{
        margin: 15px 0 15px 0;
        padding-bottom: 15px;
        background: url('../images/divider2.png') repeat-x bottom;
    }
    .p-meta li{
        float: left;
        margin-right: 15px;
        font-size: 11px;
    }
    
    .p-left{
        float: left;
        width: 680px;
    }
    .p-right{
        float: right;
        width: 250px;
    }
    
    
/* #TEAM
======================================================================================== */
.team p{margin-bottom: 2px;}



/* #SOCIAL
======================================================================================== */
.social ul{
    display: table;
    margin: 0 auto;
}
.social li{
    float: left;
    margin-right: 15px;
}
.social a{
    display: block;
    width: 49px;
    height: 50px;
}
.social a.facebook{background: url('../images/social/facebook.png');}
.social a.twitter{background: url('../images/social/twitter.png');}
.social a.vimeo{background: url('../images/social/vimeo.png');}
.social a.youtube{background: url('../images/social/youtube.png');}
.social a.skype{background: url('../images/social/skype.png');}
.social a.dribbble{background: url('../images/social/dribbble.png');}
.social a.digg{background: url('../images/social/digg.png');}
.social a.delicious{background: url('../images/social/delicious.png');}
.social a:hover{margin-top: -5px;}

   
   
/* #CONTACT FORM
======================================================================================== */   
#contact-form textarea{
    width: 693px;
    padding: 10px;
    border: 1px solid #e5e5e5;
    background-color: #fcfcfc;
}
#contact-form p.alignleft{
    width: 227px;
    margin-right: 15px;
}
#contact-form p.alignleft input{
    width: 207px;
    padding: 10px;
    border: 1px solid #e4e4df;
    background-color: #fcfcfc;
}

#contact-form textarea,
#contact-form p.alignleft input{
    font-size: 11px;
    color: #666666;
    font-family: 'Droid Serif', serif;
}
label.error{
    color: #dc3f35;
    font-size: 11px;
}

#contact-form input.error,
textarea.error {border: 1px solid #ff3f3f;}

#progress{
		padding:10px;
		border:1px solid #4eaa77;
	}
	#progress p{margin-bottom:0 !important;}

   
    
/* #PAGINATE
======================================================================================== */
.paginate {
    padding-top: 30px;
    background: url('../images/divider.png') repeat-x top;
}
.paginate ul{float: right;}
.paginate li{
    float: left;
    margin-right: 10px;
}
.paginate a{
    color: #666;
    display: block;
    padding: 1px 7px;
    border-radius: 3px;
}
.paginate a.current,
.paginate a:hover{
    color: #fff;
    background-color: #dc3f35;
    -webkit-box-shadow: inset 0px 1px 2px 0px #353535;
    -moz-box-shadow: inset 0px 1px 2px 0px #353535;
    box-shadow: inset 0px 1px 2px 0px #353535; 
}



/* #CLIENTS
======================================================================================== */
.clients{width: 455px; margin-left:0;}
.clients img{
    margin: 0 3px 1px 0;
    line-height: 0;
    -webkit-box-shadow:  0px 1px 2px 0px #c7c7be;
    -moz-box-shadow:  0px 1px 1px 0px #c7c7be;
    box-shadow:  0px 1px 2px 0px #c7c7be;
	float:left;
}



/* #SKILL
======================================================================================== */
.skill{
    width: 100%;
    height: 30px;
    margin-bottom: 18px;
    background-color: #ecece3;
    border: 1px solid #deded5;
    border-radius: 5px;
}
.skill div{
    line-height: 30px;

    background: url('../images/skill.png') no-repeat left center;
    border-radius: 5px;
}
.skill span{
    padding: 0 15px;
    color: #fff;
    font-style: italic;
    font-weight: bold;
    font-family: 'Droid Serif', serif;
    text-shadow: 0 1px 1px #962f29;
}


/* #BLOG SINGLE
======================================================================================== */
.blog-single h1{margin-bottom: 5px;}
.blog-single img{margin-bottom: 15px;}

    /* #comments
    ======================================================================================== */
    ul.children{
    margin-left:89px;
    }
    .avatar{
        width:69px;
        height: 70px;
        float: left;
        margin-right:20px;
        text-align: center;
    }
    
    .comm-content{
         background-color:#fff;
         padding: 10px;
         margin-left:89px;
         margin-bottom:20px;
         -webkit-box-shadow:  0px 1px 2px 0px #c7c7be;
    -moz-box-shadow:  0px 1px 1px 0px #c7c7be;
    box-shadow:  0px 1px 2px 0px #c7c7be;
         
    }
    .comment-reply-link{
        display: block;
        font-size: 11px;
        margin-top: -10px;
    }
    
    .comm-meta{
        border-bottom: 1px solid #d1d1d1;
        position: relative;
        color: #909090;
        margin-bottom: 8px; 
        padding-bottom: 10px;  
        font-size: 11px;
    }
    
    /* #comments form
    ======================================================================================== */
    #commentform{
        margin-bottom:10px;
        margin-top:18px;
    }
    #commentform p{margin-bottom: 0;}
    #commentform .left{
        float: left;
        margin-right: 25px;
        width: 303px;
        margin-bottom: 10px;
        color:#717171 ;
    }
    
    #commentform textarea{
        width:938px!important;
        height:143px !important;
        border-radius:5px;
        padding:10px;
        overflow:hidden;
        margin-bottom:10px;
        border: 1px solid #e5e5e5;
        background-color: #fcfcfc;
    }
    
    #commentform .left input{
        width: 278px;
        border-radius:5px;
        padding:10px;
        margin-top:5px;
        border: 1px solid #e5e5e5;
        background-color: #fcfcfc;
    }
    .logged-in-as{margin-bottom: 5px !important;}


/* #SERVICES
======================================================================================== */
.pservices{
    text-align: center;
    margin-bottom: 30px;
}

.icon{margin: 0 0 10px 0;}



/* #FOOTER
======================================================================================== */
#zone-f-wrapper{
    font-size: 11px;
    color: #d3d3d3;
    background-color: #1c1c1c;
}
#zone-f {padding: 20px 0 0 ; border-bottom:1px solid #292929; margin-top: 15px;  margin-bottom: 15px;}

#zone-f h2.block-title span{
    color: #f2f2f2;
}
#zone-f-wrapper a{
    color: #fff;
    border-bottom: 1px dotted #6d6d6d;
    
}
#zone-f-wrapper a:hover{
    color: #dc3f35;
    border-bottom: 1px dotted #dc3f35;
}


#zone-footer-wrapper {
	 background-color: #1c1c1c;
	}

#zone-footer p{
    float: left;
    margin-bottom: 20px;
}




    /* #TWITTER
    ======================================================================================== */
    .tweet img{
        float: left;
        margin-right: 10px;
    }
    .tweet li{
        margin-bottom:7px;
		padding-bottom:7px;
		/*background:url(../images/footer-li-divider.jpg) repeat-x bottom;*/
    }
    
    /* #FLICKR
    ======================================================================================== */
    #flickr{width: 222px;}
    #flickr li{
        float: left;
        margin: 0 5px 5px 0;
    }
    #flickr a{border-bottom: none !important;}
    #flickr img{
        width: 58px;
        border: 3px solid #292929;
    }


    /* #LATEST POST
    ======================================================================================== */
    ul.latest-post li{margin-bottom: 10px;}
    ul.latest-post li a{
        font-style: normal;
        font-family: 'Droid Sans', sans-serif;
    }
    ul.latest-post span{
        display: block;
        font-size: 10px;
        text-transform: uppercase;
    }
    
    
/* #SHORTCODES
======================================================================================== */

    /* #DIVIDER
    ======================================================================================== */
    .divider{
        height: 5px;
        width: 100%;
        background: url('../images/divider.png');
        margin: 30px 0;
    }
    
    
    /* #BUTTON
    ======================================================================================== */
    .button{
        background-color: #dc3f35;
        padding: 5px 15px;
        border: none;
        color: #fff;
        font-size: 11px;
        border-radius: 3px;
    }
    .button:hover{
        color: #fff;
        background-color: #7f0800;
    }
    
    /* #Blockquote
    ======================================================================================== */
    blockquote, q{quotes:"""";}
    blockquote p{
    	font-size:14px; 
        line-height: 22px;
    	font-style: italic;
        font-family: 'Droid Serif', serif;
    	margin:20px 0;
        color: #2c2c2c;
        background-color: #fff;
        padding: 7px 7px 7px 20px;
        border: 1px solid #e4e4df;
        border-left:3px solid #dc3f35 !important;
    }
    

    /* #ACCORDION
    ======================================================================================== */
    .acc-header{
    	cursor:pointer; 
    	position:relative; 
    	padding:10px;
    	color:#dc3f35;
    	border:1px solid #e7e7e7;
    	margin-bottom:5px; 
    	-moz-border-radius:4px; 
    	-webkit-border-radius:4px; 
        font-weight: 700;
        font-size: 14px;
    }
    .acc-box{
    	margin-bottom:50px;
    	padding-bottom:50px;
    	border-bottom:1px solid #2a2a2a;
    }
    .acc-box .acc-block{
        padding-right: 50px;
    }
    .acc-block{
        margin-bottom: 10px;
    }
    
    
    /* #TOGGLE
    ======================================================================================== */
    .toggle{
    	cursor:pointer; 
    	position:relative; 
    	padding:10px;
    	color:#dc3f35;
    	border:1px solid #e7e7e7;
    	margin-bottom:5px; 
    	-moz-border-radius:4px; 
    	-webkit-border-radius:4px; 
        font-weight: 700;
        font-size: 14px;
    }
    .toggle span{
    	position:absolute; 
    	top:11px; 
    	right:5px; 
    	display:block; 
    	width:20px; 
    	height:20px; 
    	background:url(/images/toggle.png) no-repeat 0 0;
    }
    .toggle.active span{background-position:0 -20px;}
    .toggle-block{padding:0 10px 10px 10px;}
	
	
	/* dodao  */
	/* --- Views Field --- */
	.block {
		margin-bottom: 20px;
		}
		body.page-node- #region-content .node .field-name-field-image img, body.page-comment #region-content .node .field-name-field-image img, body.page-node- #region-content .node .field-name-field-feature-image img, body.page-node #region-content .node .field-type-image img {
    height: auto;
    max-width: 100%;
}

.views-field {
}

.field-content {
}

/* Views Field Title */
.views-field-title {
}

.views-field-title .field-content {
}

/* Views Field Image */
.views-field-field-image {
}

.views-field-field-image .field-content {
}

/* Views Field Body */
.views-field-body {
}

.views-field-body .field-content {
}

/* Views Field Changed */
.views-field-changed {
}

.views-field-changed .field-content {
}

/* --- Views Inline Grid --- */
.views-row {
}

.views-row-odd {
}

.views-row-even {
}

.views-col {
}

.cols-1 .views-col {
  width: 100%;
}

.cols-2 .views-col {
  width: 50%;
}

.cols-3 .views-col {
  width: 33.33%;
}

.cols-4 .views-col {
  width: 25%;
}

.cols-5 .views-col {
  width: 20%;
}

.cols-6 .views-col {
  width: 16.66%;
}

.grid {
    display: block;
    float: left;
}

.grid-inner img {
    background-color: #FFFFFF;
    box-shadow: 0 1px 2px 0 #C7C7BE;
    padding: 4px;
	margin-bottom: 5px;
}
h1#page-title {
    font-size: 22px;
    line-height: 20px;
}
 h2.block-title  {
   font-size: 18px;
    line-height: 20px;
	}
	p.p {padding: 0; margin:0;}
#zone-f h2.block-title {

    color: #F2F2F2;

	}
	strong.s  a {color: #333; font-style: normal;margin-left:5px;}
	
	#zone-header-wrapper {
    background: url("../images/bg/page-title-bg.png") repeat-x scroll center bottom transparent;
    margin-bottom: 50px;
    padding: 30px 0 0;
   
}
#region-user-first {
	}
	.front #region-user-third {
    margin: 0;
}

	.view-front-content {}
	.front #region-content {}
	.one-two, .one-third, .one-four, .one-five, .three-three {
    float: left;
    margin-right: 24px;
    position: relative;
}
.breadcrumb {
	padding:0;
	float: right;
	margin: 10px 50px 0 0;
	
	}
#breadcrumb a{
	font-size: 11px;
	font-style:normal;
	
	}
	.submitted, .node-links {
		margin-bottom: 20px;
		}
		
	#edit-submit, #edit-submit--2, #edit-submit--3, #edit-submit--4, #edit-preview {
    border: medium none;
    border-radius: 3px 3px 3px 3px;
    color: #FFFFFF;
    font-size: 11px;
    padding: 5px 15px;
	background-color: #DC3F35;
	cursor:pointer;
}
	#edit-submit:hover, #edit-submit--2:hover, #edit-submit--3:hover, #edit-submit--4:hover, #edit-preview:hover {
    background-color: #7F0800;
}
 #edit-preview {
	margin-left: 5px; 
 }

.submitted, .comment-submitted {

    font-size: 10px;
    font-style: italic;
}
.comment-submitted {
	margin-bottom: 10px;
}
.comment {margin-bottom: 25px;}
li a.active {
    color: #444;
}
	
.breadcrumb li {

    margin-right: 0.8em;
}

#block-jump-menu-jump-menu-m-main-menu {display:block; text-align: center;}
#block-superfish-1 {display:none;}

#block-block-9.block {margin-bottom: 0;}

.attachment li.views-row {
	background-color: #FFFFFF;
    box-shadow: 0 1px 2px 0 #DADACF;
	}
.one-two {
    width: 458px;
}
.one-third {
    width: 297px;
}
.one-four {
    width: 217px;
}
.one-five {
    width: 168px;
}
.one-six {
    width: 135px;
}
.three-three {
    width: 713px;
}

.portfolio li p {
	margin-bottom: 10px;
	font-weight:bold;
	}
	
	#contact-site-form .form-text, #comment-form .form-text, #user-login-form .form-text, #user-login .form-text, #user-login .form-text {
     background-color: #FCFCFC;
    border: 1px solid #E4E4DF;
    padding: 5px;
    color: #666;
	 font-family: 'Droid Serif',serif;
    font-size: 11px !important;
    
}
#edit-message {
     background-color: #FCFCFC;
    border: 1px solid #E4E4DF;
    color: #666666;
    font-size: 11px;
    margin-top: 5px;
    outline: medium none;
    padding: 5px;
    resize: none;
}

#edit-comment-body-und-0-value {
     background-color: #FCFCFC;
    border: 1px solid #E4E4DF;
    color: #666666;
    font-size: 11px;
    margin-top: 5px;
    outline: medium none;
    padding: 5px;
    resize: none;
}
#search-block-form .form-text {
     background-color: #FCFCFC;
    border: 1px solid #E4E4DF;
    color: #666;
    font-size: 11px;
	height: 20px;
    
}	

#block-views-latest-post-block .item-list ul li {
    margin: 0;
    padding: 0;
}

#block-views-latest-post-block span.datum {
    display: block;
    font-size: 10px;
    text-transform: uppercase;
}
#block-views-latest-post-block a {
   
    font-style: normal;
}

.front #region-user-third .region-inner {
	margin-left: 10px;
	}
	
	.node-blog.node-teaser img {
    float: left;
    margin-right: 30px;
	height: auto;
    max-width: 100%;
	margin-bottom:20px;
}
.node-blog.node-teaser .node-links {
	margin: 10px 0 40px;
	}
	.padd {
	background-color: #FFFFFF;
    box-shadow: 0 1px 2px 0 #DADACF;
	padding: 25px;
	margin-bottom: 30px;
		}
		.pad2 {
	background-color: #FFFFFF;
    box-shadow: 0 1px 2px 0 #DADACF;
	
		}
.blog li.views-row {
	background-color: #FFFFFF;
    box-shadow: 0 1px 2px 0 #DADACF;
	margin-bottom: 40px;
	overflow:auto;
	
	}
	.blog li.views-row img {
     margin: 15px;
	}
				.view-blog-2 .views-field-field-image img {
		float:left;
		margin-right: 15px;	
		margin-bottom: 10px;	
		
			}
		.view-blog-2 .attachment img{
		float:left;
		margin-right: 30px;	
		margin-bottom: 10px;	
		height: auto;
    max-width: 100%;
			}
			

.view-blog-2 .views-field-title h2 {
    font-size: 16px;
    line-height: 18px;
    margin-bottom: 3px;
	font-style: normal;
	font-family: 'Rokkitt';
    font-style: normal;
    font-weight: 700;
	margin-top: 15px;
}
			.view-blog-2 .attachment h2 {
    font-size: 20px;
    margin-bottom: 0;
	text-decoration:none;
	margin-bottom: 0;
	font-family: 'Rokkitt';
    font-style: normal;
    font-weight: 700;
}


.view-blog-2 span a {
	font-family: 'Droid Serif';
    font-style: italic;
	}
	.views-field-created  {
	 font-family: 'Droid Serif';
    font-size: 10px;
    font-style: italic;
	 margin-bottom: 15px;
}

.view-portfolio-2-column .node-teaser, .view-portfolio-3-column .node-teaser, .view-portfolio-4-column .node-teaser {
	background-color: #FFFFFF;
    box-shadow: 0 1px 2px 0 #DADACF;
	margin-bottom: 30px;
	padding: 15px;
	}
	
.view-portfolio-2-column .node-teaser img, .view-portfolio-3-column .node-teaser img, .view-portfolio-4-column .node-teaser img {
	 height: auto;
    max-width: 100%;
	 margin-bottom: 20px;
	}
.view-portfolio-3-column li.views-row, .view-portfolio-4-column li.views-row {
		
		}
.node-portfolio .field-name-field-image img {
height: auto;
max-width: 100%;
			}
.node-blog.node-teaser p {
padding-right: 15px;
	}
#region-content .region-inner {
		background-color: #FFFFFF;
    box-shadow: 0 1px 2px 0 #DADACF;
	padding: 15px;
	margin-bottom: 20px;
		}
		
#region-content.non .region-inner {
	background-color:transparent;
    box-shadow:none;
	padding: 0;
	margin-bottom: 0;
		}
/* pager */		

ul.pager {
    background: url("../images/divider.png") repeat-x scroll center top transparent;
    padding-top: 30px;
}

.item-list .pager li {

}
.item-list .pager li a, li.pager-current, li.pager-item a:hover {
    border-radius: 3px 3px 3px 3px;
    color: #666666;
 
    padding: 6px 7px;
}
		li.pager-current, li.pager-item a:hover {
			    background-color: #DC3F35;
    box-shadow: 0 1px 2px 0 #353535 inset;
    color: #FFFFFF;
			} 	
			
			
item-list .pager li {
    background-image: none;
    display: inline;
    list-style-type: none;
    padding: 0;
}
.item-list ul li {
    margin: 0 ;
    padding: 0;
}
.item-list .pager li {
    background-image: none;
    display: inline;
    list-style-type: none;
    margin: 6px;
    padding: 6px;
}
.item-list .pager-current.last {
	 background-image: none;
    display: inline;
    list-style-type: none;
    margin: 6px;
    padding: 6px;
	}
	.pager-current.last {
   
    padding-bottom: 6px !important;
}
li.pager-first.first a:hover, li.pager-previous a:hover, li.pager-next a:hover, li.pager-last.last a:hover {
	color:#DC3F35;
	}

/* end p */		
		#block-views-front-slider-block.block {margin-bottom: 0;}
		.ei-slider-large p {margin-bottom: 0;}
		
		.img-left img {
	float:left;
	margin: 3px 15px 5px 0;
	}
	
	body.page-node- #region-content .node .field-name-field-image, body.page-comment #region-content .node .field-name-field-image {
    margin-bottom: 20px;
    width: 100%;
}
body.page-node- #region-content .node .field-name-field-image img, body.page-comment #region-content .node .field-name-field-image img, body.page-node- #region-content .node .field-name-field-feature-image img, body.page-node #region-content .node .field-type-image img {
    height: auto;
    max-width: 100%;
}
.tabbed-nav ul.tabs {
    border: medium none;
    height: 56px;
    margin: 0;
    padding: 0;
    white-space: normal !important;
    width: 100%;
}
.tabbed-nav ul.tabs li.active a {
    margin-top: -2px;
    text-decoration: none;
}
#region-content .tabbed-nav ul.tabs {
    margin-left: 0;
}
tabbed-nav ul.tabs li a {
    background-color: #EFEEE9;
}
.tabbed-nav ul.tabs li.active a {
    background: none repeat scroll 0 0 white;
    border-left: 1px solid #CCCCCC;
    border-right: 1px solid #CCCCCC;
    border-top: 2px solid #8D98A2;
    color: #333333;
}
.tabbed-nav ul.tabs li {
    float: left;
    height: 56px;
    margin: 0;
    padding: 0;
    width: 33.3%;
}
.front #zone-header-wrapper {
    background: url("../images/bg/header-right-bg.png") repeat-x scroll center bottom transparent;
    border-top: 1px solid #3C3C3C;
    padding: 0;
}
#zone-header-wrapper.fs {
    background: url("../images/bg/hbg.png") ;
    border-top: 1px solid #3C3C3C;
 
}
p.flex-caption {margin: 15px; 
text-align:center;
 background-color: #DD4036;
    
}
p.flex-caption a {
	color: #FFFFFF;
   /* display: inline-block;*/
    font-size: 25px;
    font-weight: 700;
    line-height: 30px;
    margin-bottom: 0;
    padding: 10px;
    text-transform: uppercase;
	}
	.bt {border-top: 1px solid #3C3C3C;}

#block-system-main.block {margin-bottom: 0}
#zone-branding {background-color: #292929;}
div#block-jump-menu-jump-menu-m-main-menu {margin: 7px 0;}
div#block-jump-menu-jump-menu-m-main-menu .block {margin: 0;}
.block-box {
    background-color: #FFFFFF;
    box-shadow: 0 1px 2px 0 #DADACF;
    margin-bottom: 20px;
    padding: 15px;
}
/* list*/
#block-blog-recent li, #block-comment-recent li {
	margin-bottom: 7px;
	 background: url("../images/bullet-square.png") no-repeat scroll 0 8px transparent !important;
    line-height: 1.8em !important;
    list-style: none outside none;
    margin: 0 !important;
    overflow: inherit;
    padding: 2px 0 2px 24px;
	}
#block-blog-recent li a, #block-blog-recent .more-link a, #block-comment-recent li a {
	font-style:normal;
		}
/* end list

	/*  PP  */
	div.pp_default .pp_top,div.pp_default .pp_top .pp_middle,div.pp_default .pp_top .pp_left,div.pp_default .pp_top .pp_right,div.pp_default .pp_bottom,div.pp_default .pp_bottom .pp_left,div.pp_default .pp_bottom .pp_middle,div.pp_default .pp_bottom .pp_right{height:13px}
div.pp_default .pp_top .pp_left{background:url(../images/prettyPhoto/default/sprite.png) -78px -93px no-repeat}
div.pp_default .pp_top .pp_middle{background:url(../images/prettyPhoto/default/sprite_x.png) top left repeat-x}
div.pp_default .pp_top .pp_right{background:url(../images/prettyPhoto/default/sprite.png) -112px -93px no-repeat}
div.pp_default .pp_content .ppt{color:#f8f8f8}
div.pp_default .pp_content_container .pp_left{background:url(../images/prettyPhoto/default/sprite_y.png) -7px 0 repeat-y;padding-left:13px}
div.pp_default .pp_content_container .pp_right{background:url(../images/prettyPhoto/default/sprite_y.png) top right repeat-y;padding-right:13px}
div.pp_default .pp_next:hover{background:url(../images/prettyPhoto/default/sprite_next.png) center right no-repeat;cursor:pointer}
div.pp_default .pp_previous:hover{background:url(../images/prettyPhoto/default/sprite_prev.png) center left no-repeat;cursor:pointer}
div.pp_default .pp_expand{background:url(../images/prettyPhoto/default/sprite.png) 0 -29px no-repeat;cursor:pointer;height:28px;width:28px}
div.pp_default .pp_expand:hover{background:url(../images/prettyPhoto/default/sprite.png) 0 -56px no-repeat;cursor:pointer}
div.pp_default .pp_contract{background:url(../images/prettyPhoto/default/sprite.png) 0 -84px no-repeat;cursor:pointer;height:28px;width:28px}
div.pp_default .pp_contract:hover{background:url(../images/prettyPhoto/default/sprite.png) 0 -113px no-repeat;cursor:pointer}
div.pp_default .pp_close{background:url(../images/prettyPhoto/default/sprite.png) 2px 1px no-repeat;cursor:pointer;height:30px;width:30px}
div.pp_default .pp_gallery ul li a{background:url(../images/prettyPhoto/default/default_thumb.png) center center #f8f8f8;border:1px solid #aaa}
div.pp_default .pp_social{margin-top:7px}
div.pp_default .pp_gallery a.pp_arrow_previous,div.pp_default .pp_gallery a.pp_arrow_next{left:auto;position:static}
div.pp_default .pp_nav .pp_play,div.pp_default .pp_nav .pp_pause{background:url(../images/prettyPhoto/default/sprite.png) -51px 1px no-repeat;height:30px;width:30px}
div.pp_default .pp_nav .pp_pause{background-position:-51px -29px}
div.pp_default a.pp_arrow_previous,div.pp_default a.pp_arrow_next{background:url(../images/prettyPhoto/default/sprite.png) -31px -3px no-repeat;height:20px;margin:4px 0 0;width:20px}
div.pp_default a.pp_arrow_next{background-position:-82px -3px;left:52px}
div.pp_default .pp_content_container .pp_details{margin-top:5px}
div.pp_default .pp_nav{clear:none;height:30px;position:relative;width:110px}
div.pp_default .pp_nav .currentTextHolder{color:#999;font-family:Georgia;font-size:11px;font-style:italic;left:75px;line-height:25px;margin:0;padding:0 0 0 10px;position:absolute;top:2px}
div.pp_default .pp_close:hover,div.pp_default .pp_nav .pp_play:hover,div.pp_default .pp_nav .pp_pause:hover,div.pp_default .pp_arrow_next:hover,div.pp_default .pp_arrow_previous:hover{opacity:0.7}
div.pp_default .pp_description{font-size:11px;font-weight:700;line-height:14px;margin:5px 50px 5px 0; color:#292929;}
div.pp_default .pp_bottom .pp_left{background:url(../images/prettyPhoto/default/sprite.png) -78px -127px no-repeat}
div.pp_default .pp_bottom .pp_middle{background:url(../images/prettyPhoto/default/sprite_x.png) bottom left repeat-x}
div.pp_default .pp_bottom .pp_right{background:url(../images/prettyPhoto/default/sprite.png) -112px -127px no-repeat}
div.pp_default .pp_loaderIcon{background:url(../images/prettyPhoto/default/loader.gif) center center no-repeat}
div.light_rounded .pp_top .pp_left{background:url(../images/prettyPhoto/light_rounded/sprite.png) -88px -53px no-repeat}
div.light_rounded .pp_top .pp_right{background:url(../images/prettyPhoto/light_rounded/sprite.png) -110px -53px no-repeat}
div.light_rounded .pp_next:hover{background:url(../images/prettyPhoto/light_rounded/btnNext.png) center right no-repeat;cursor:pointer}
div.light_rounded .pp_previous:hover{background:url(../images/prettyPhoto/light_rounded/btnPrevious.png) center left no-repeat;cursor:pointer}
div.light_rounded .pp_expand{background:url(../images/prettyPhoto/light_rounded/sprite.png) -31px -26px no-repeat;cursor:pointer}
div.light_rounded .pp_expand:hover{background:url(../images/prettyPhoto/light_rounded/sprite.png) -31px -47px no-repeat;cursor:pointer}
div.light_rounded .pp_contract{background:url(../images/prettyPhoto/light_rounded/sprite.png) 0 -26px no-repeat;cursor:pointer}
div.light_rounded .pp_contract:hover{background:url(../images/prettyPhoto/light_rounded/sprite.png) 0 -47px no-repeat;cursor:pointer}
div.light_rounded .pp_close{background:url(../images/prettyPhoto/light_rounded/sprite.png) -1px -1px no-repeat;cursor:pointer;height:22px;width:75px}
div.light_rounded .pp_nav .pp_play{background:url(../images/prettyPhoto/light_rounded/sprite.png) -1px -100px no-repeat;height:15px;width:14px}
div.light_rounded .pp_nav .pp_pause{background:url(../images/prettyPhoto/light_rounded/sprite.png) -24px -100px no-repeat;height:15px;width:14px}
div.light_rounded .pp_arrow_previous{background:url(../images/prettyPhoto/light_rounded/sprite.png) 0 -71px no-repeat}
div.light_rounded .pp_arrow_next{background:url(../images/prettyPhoto/light_rounded/sprite.png) -22px -71px no-repeat}
div.light_rounded .pp_bottom .pp_left{background:url(../images/prettyPhoto/light_rounded/sprite.png) -88px -80px no-repeat}
div.light_rounded .pp_bottom .pp_right{background:url(../images/prettyPhoto/light_rounded/sprite.png) -110px -80px no-repeat}
div.dark_rounded .pp_top .pp_left{background:url(../images/prettyPhoto/dark_rounded/sprite.png) -88px -53px no-repeat}
div.dark_rounded .pp_top .pp_right{background:url(../images/prettyPhoto/dark_rounded/sprite.png) -110px -53px no-repeat}
div.dark_rounded .pp_content_container .pp_left{background:url(../images/prettyPhoto/dark_rounded/contentPattern.png) top left repeat-y}
div.dark_rounded .pp_content_container .pp_right{background:url(../images/prettyPhoto/dark_rounded/contentPattern.png) top right repeat-y}
div.dark_rounded .pp_next:hover{background:url(../images/prettyPhoto/dark_rounded/btnNext.png) center right no-repeat;cursor:pointer}
div.dark_rounded .pp_previous:hover{background:url(../images/prettyPhoto/dark_rounded/btnPrevious.png) center left no-repeat;cursor:pointer}
div.dark_rounded .pp_expand{background:url(../images/prettyPhoto/dark_rounded/sprite.png) -31px -26px no-repeat;cursor:pointer}
div.dark_rounded .pp_expand:hover{background:url(../images/prettyPhoto/dark_rounded/sprite.png) -31px -47px no-repeat;cursor:pointer}
div.dark_rounded .pp_contract{background:url(../images/prettyPhoto/dark_rounded/sprite.png) 0 -26px no-repeat;cursor:pointer}
div.dark_rounded .pp_contract:hover{background:url(../images/prettyPhoto/dark_rounded/sprite.png) 0 -47px no-repeat;cursor:pointer}
div.dark_rounded .pp_close{background:url(../images/prettyPhoto/dark_rounded/sprite.png) -1px -1px no-repeat;cursor:pointer;height:22px;width:75px}
div.dark_rounded .pp_description{color:#fff;margin-right:85px}
div.dark_rounded .pp_nav .pp_play{background:url(../images/prettyPhoto/dark_rounded/sprite.png) -1px -100px no-repeat;height:15px;width:14px}
div.dark_rounded .pp_nav .pp_pause{background:url(../images/prettyPhoto/dark_rounded/sprite.png) -24px -100px no-repeat;height:15px;width:14px}
div.dark_rounded .pp_arrow_previous{background:url(../images/prettyPhoto/dark_rounded/sprite.png) 0 -71px no-repeat}
div.dark_rounded .pp_arrow_next{background:url(../images/prettyPhoto/dark_rounded/sprite.png) -22px -71px no-repeat}
div.dark_rounded .pp_bottom .pp_left{background:url(../images/prettyPhoto/dark_rounded/sprite.png) -88px -80px no-repeat}
div.dark_rounded .pp_bottom .pp_right{background:url(../images/prettyPhoto/dark_rounded/sprite.png) -110px -80px no-repeat}
div.dark_rounded .pp_loaderIcon{background:url(../images/prettyPhoto/dark_rounded/loader.gif) center center no-repeat}
div.dark_square .pp_left,div.dark_square .pp_middle,div.dark_square .pp_right,div.dark_square .pp_content{background:#000}
div.dark_square .pp_description{color:#fff;margin:0 85px 0 0}
div.dark_square .pp_loaderIcon{background:url(../images/prettyPhoto/dark_square/loader.gif) center center no-repeat}
div.dark_square .pp_expand{background:url(../images/prettyPhoto/dark_square/sprite.png) -31px -26px no-repeat;cursor:pointer}
div.dark_square .pp_expand:hover{background:url(../images/prettyPhoto/dark_square/sprite.png) -31px -47px no-repeat;cursor:pointer}
div.dark_square .pp_contract{background:url(../images/prettyPhoto/dark_square/sprite.png) 0 -26px no-repeat;cursor:pointer}
div.dark_square .pp_contract:hover{background:url(../images/prettyPhoto/dark_square/sprite.png) 0 -47px no-repeat;cursor:pointer}
div.dark_square .pp_close{background:url(../images/prettyPhoto/dark_square/sprite.png) -1px -1px no-repeat;cursor:pointer;height:22px;width:75px}
div.dark_square .pp_nav{clear:none}
div.dark_square .pp_nav .pp_play{background:url(../images/prettyPhoto/dark_square/sprite.png) -1px -100px no-repeat;height:15px;width:14px}
div.dark_square .pp_nav .pp_pause{background:url(../images/prettyPhoto/dark_square/sprite.png) -24px -100px no-repeat;height:15px;width:14px}
div.dark_square .pp_arrow_previous{background:url(../images/prettyPhoto/dark_square/sprite.png) 0 -71px no-repeat}
div.dark_square .pp_arrow_next{background:url(../images/prettyPhoto/dark_square/sprite.png) -22px -71px no-repeat}
div.dark_square .pp_next:hover{background:url(../images/prettyPhoto/dark_square/btnNext.png) center right no-repeat;cursor:pointer}
div.dark_square .pp_previous:hover{background:url(../images/prettyPhoto/dark_square/btnPrevious.png) center left no-repeat;cursor:pointer}
div.light_square .pp_expand{background:url(../images/prettyPhoto/light_square/sprite.png) -31px -26px no-repeat;cursor:pointer}
div.light_square .pp_expand:hover{background:url(../images/prettyPhoto/light_square/sprite.png) -31px -47px no-repeat;cursor:pointer}
div.light_square .pp_contract{background:url(../images/prettyPhoto/light_square/sprite.png) 0 -26px no-repeat;cursor:pointer}
div.light_square .pp_contract:hover{background:url(../images/prettyPhoto/light_square/sprite.png) 0 -47px no-repeat;cursor:pointer}
div.light_square .pp_close{background:url(../images/prettyPhoto/light_square/sprite.png) -1px -1px no-repeat;cursor:pointer;height:22px;width:75px}
div.light_square .pp_nav .pp_play{background:url(../images/prettyPhoto/light_square/sprite.png) -1px -100px no-repeat;height:15px;width:14px}
div.light_square .pp_nav .pp_pause{background:url(../images/prettyPhoto/light_square/sprite.png) -24px -100px no-repeat;height:15px;width:14px}
div.light_square .pp_arrow_previous{background:url(../images/prettyPhoto/light_square/sprite.png) 0 -71px no-repeat}
div.light_square .pp_arrow_next{background:url(../images/prettyPhoto/light_square/sprite.png) -22px -71px no-repeat}
div.light_square .pp_next:hover{background:url(../images/prettyPhoto/light_square/btnNext.png) center right no-repeat;cursor:pointer}
div.light_square .pp_previous:hover{background:url(../images/prettyPhoto/light_square/btnPrevious.png) center left no-repeat;cursor:pointer}
div.facebook .pp_top .pp_left{background:url(../images/prettyPhoto/facebook/sprite.png) -88px -53px no-repeat}
div.facebook .pp_top .pp_middle{background:url(../images/prettyPhoto/facebook/contentPatternTop.png) top left repeat-x}
div.facebook .pp_top .pp_right{background:url(../images/prettyPhoto/facebook/sprite.png) -110px -53px no-repeat}
div.facebook .pp_content_container .pp_left{background:url(../images/prettyPhoto/facebook/contentPatternLeft.png) top left repeat-y}
div.facebook .pp_content_container .pp_right{background:url(../images/prettyPhoto/facebook/contentPatternRight.png) top right repeat-y}
div.facebook .pp_expand{background:url(../images/prettyPhoto/facebook/sprite.png) -31px -26px no-repeat;cursor:pointer}
div.facebook .pp_expand:hover{background:url(../images/prettyPhoto/facebook/sprite.png) -31px -47px no-repeat;cursor:pointer}
div.facebook .pp_contract{background:url(../images/prettyPhoto/facebook/sprite.png) 0 -26px no-repeat;cursor:pointer}
div.facebook .pp_contract:hover{background:url(../images/prettyPhoto/facebook/sprite.png) 0 -47px no-repeat;cursor:pointer}
div.facebook .pp_close{background:url(../images/prettyPhoto/facebook/sprite.png) -1px -1px no-repeat;cursor:pointer;height:22px;width:22px}
div.facebook .pp_description{margin:0 37px 0 0}
div.facebook .pp_loaderIcon{background:url(../images/prettyPhoto/facebook/loader.gif) center center no-repeat}
div.facebook .pp_arrow_previous{background:url(../images/prettyPhoto/facebook/sprite.png) 0 -71px no-repeat;height:22px;margin-top:0;width:22px}
div.facebook .pp_arrow_previous.disabled{background-position:0 -96px;cursor:default}
div.facebook .pp_arrow_next{background:url(../images/prettyPhoto/facebook/sprite.png) -32px -71px no-repeat;height:22px;margin-top:0;width:22px}
div.facebook .pp_arrow_next.disabled{background-position:-32px -96px;cursor:default}
div.facebook .pp_nav{margin-top:0}
div.facebook .pp_nav p{font-size:15px;padding:0 3px 0 4px}
div.facebook .pp_nav .pp_play{background:url(../images/prettyPhoto/facebook/sprite.png) -1px -123px no-repeat;height:22px;width:22px}
div.facebook .pp_nav .pp_pause{background:url(../images/prettyPhoto/facebook/sprite.png) -32px -123px no-repeat;height:22px;width:22px}
div.facebook .pp_next:hover{background:url(../images/prettyPhoto/facebook/btnNext.png) center right no-repeat;cursor:pointer}
div.facebook .pp_previous:hover{background:url(../images/prettyPhoto/facebook/btnPrevious.png) center left no-repeat;cursor:pointer}
div.facebook .pp_bottom .pp_left{background:url(../images/prettyPhoto/facebook/sprite.png) -88px -80px no-repeat}
div.facebook .pp_bottom .pp_middle{background:url(../images/prettyPhoto/facebook/contentPatternBottom.png) top left repeat-x}
div.facebook .pp_bottom .pp_right{background:url(../images/prettyPhoto/facebook/sprite.png) -110px -80px no-repeat}
div.pp_pic_holder a:focus{outline:none}
div.pp_overlay{background:#000;display:none;left:0;position:absolute;top:0;width:100%;z-index:9500}
div.pp_pic_holder{display:none;position:absolute;width:100px;z-index:10000}
.pp_content{height:40px;min-width:40px}
* html .pp_content{width:40px}
.pp_content_container{position:relative;text-align:left;width:100%}
.pp_content_container .pp_left{padding-left:20px}
.pp_content_container .pp_right{padding-right:20px}
.pp_content_container .pp_details{float:left;margin:10px 0 2px}
.pp_description{display:none;margin:0}
.pp_social{float:left;margin:0}
.pp_social .facebook{float:left;margin-left:5px;overflow:hidden;width:55px}
.pp_social .twitter{float:left}
.pp_nav{clear:right;float:left;margin:3px 10px 0 0}
.pp_nav p{float:left;margin:2px 4px;white-space:nowrap}
.pp_nav .pp_play,.pp_nav .pp_pause{float:left;margin-right:4px;text-indent:-10000px}
a.pp_arrow_previous,a.pp_arrow_next{display:block;float:left;height:15px;margin-top:3px;overflow:hidden;text-indent:-10000px;width:14px}
.pp_hoverContainer{position:absolute;top:0;width:100%;z-index:2000}
.pp_gallery{display:none;left:50%;margin-top:-50px;position:absolute;z-index:10000}
.pp_gallery div{float:left;overflow:hidden;position:relative}
.pp_gallery ul{float:left;height:35px;margin:0 0 0 5px;padding:0;position:relative;white-space:nowrap}
.pp_gallery ul a{border:1px rgba(0,0,0,0.5) solid;display:block;float:left;height:33px;overflow:hidden}
.pp_gallery ul a img{border:0}
.pp_gallery li{display:block;float:left;margin:0 5px 0 0;padding:0}
.pp_gallery li.default a{background:url(../images/prettyPhoto/facebook/default_thumbnail.gif) 0 0 no-repeat;display:block;height:33px;width:50px}
.pp_gallery .pp_arrow_previous,.pp_gallery .pp_arrow_next{margin-top:7px!important}
a.pp_next{background:url(../images/prettyPhoto/light_rounded/btnNext.png) 10000px 10000px no-repeat;display:block;float:right;height:100%;text-indent:-10000px;width:49%}
a.pp_previous{background:url(../images/prettyPhoto/light_rounded/btnNext.png) 10000px 10000px no-repeat;display:block;float:left;height:100%;text-indent:-10000px;width:49%}
a.pp_expand,a.pp_contract{cursor:pointer;display:none;height:20px;position:absolute;right:30px;text-indent:-10000px;top:10px;width:20px;z-index:20000}
a.pp_close{display:block;line-height:22px;position:absolute;right:0;text-indent:-10000px;top:0}
.pp_loaderIcon{display:block;height:24px;left:50%;margin:-12px 0 0 -12px;position:absolute;top:50%;width:24px}
#pp_full_res{line-height:1!important}
#pp_full_res .pp_inline{text-align:left}
#pp_full_res .pp_inline p{margin:0 0 15px}
div.ppt{color:#fff;display:none;font-size:17px;margin:0 0 5px 15px;z-index:9999}
div.pp_default .pp_content,div.light_rounded .pp_content{background-color:#fff}
div.pp_default #pp_full_res .pp_inline,div.light_rounded .pp_content .ppt,div.light_rounded #pp_full_res .pp_inline,div.light_square .pp_content .ppt,div.light_square #pp_full_res .pp_inline,div.facebook .pp_content .ppt,div.facebook #pp_full_res .pp_inline{color:#000}
div.pp_default .pp_gallery ul li a:hover,div.pp_default .pp_gallery ul li.selected a,.pp_gallery ul a:hover,.pp_gallery li.selected a{border-color:#fff}
div.pp_default .pp_details,div.light_rounded .pp_details,div.dark_rounded .pp_details,div.dark_square .pp_details,div.light_square .pp_details,div.facebook .pp_details{position:relative}
div.light_rounded .pp_top .pp_middle,div.light_rounded .pp_content_container .pp_left,div.light_rounded .pp_content_container .pp_right,div.light_rounded .pp_bottom .pp_middle,div.light_square .pp_left,div.light_square .pp_middle,div.light_square .pp_right,div.light_square .pp_content,div.facebook .pp_content{background:#fff}
div.light_rounded .pp_description,div.light_square .pp_description{margin-right:85px}
div.light_rounded .pp_gallery a.pp_arrow_previous,div.light_rounded .pp_gallery a.pp_arrow_next,div.dark_rounded .pp_gallery a.pp_arrow_previous,div.dark_rounded .pp_gallery a.pp_arrow_next,div.dark_square .pp_gallery a.pp_arrow_previous,div.dark_square .pp_gallery a.pp_arrow_next,div.light_square .pp_gallery a.pp_arrow_previous,div.light_square .pp_gallery a.pp_arrow_next{margin-top:12px!important}
div.light_rounded .pp_arrow_previous.disabled,div.dark_rounded .pp_arrow_previous.disabled,div.dark_square .pp_arrow_previous.disabled,div.light_square .pp_arrow_previous.disabled{background-position:0 -87px;cursor:default}
div.light_rounded .pp_arrow_next.disabled,div.dark_rounded .pp_arrow_next.disabled,div.dark_square .pp_arrow_next.disabled,div.light_square .pp_arrow_next.disabled{background-position:-22px -87px;cursor:default}
div.light_rounded .pp_loaderIcon,div.light_square .pp_loaderIcon{background:url(../images/prettyPhoto/light_rounded/loader.gif) center center no-repeat}
div.dark_rounded .pp_top .pp_middle,div.dark_rounded .pp_content,div.dark_rounded .pp_bottom .pp_middle{background:url(../images/prettyPhoto/dark_rounded/contentPattern.png) top left repeat}
div.dark_rounded .currentTextHolder,div.dark_square .currentTextHolder{color:#c4c4c4}
div.dark_rounded #pp_full_res .pp_inline,div.dark_square #pp_full_res .pp_inline{color:#fff}
.pp_top,.pp_bottom{height:20px;position:relative}
* html .pp_top,* html .pp_bottom{padding:0 20px}
.pp_top .pp_left,.pp_bottom .pp_left{height:20px;left:0;position:absolute;width:20px}
.pp_top .pp_middle,.pp_bottom .pp_middle{height:20px;left:20px;position:absolute;right:20px}
* html .pp_top .pp_middle,* html .pp_bottom .pp_middle{left:0;position:static}
.pp_top .pp_right,.pp_bottom .pp_right{height:20px;left:auto;position:absolute;right:0;top:0;width:20px}
.pp_fade,.pp_gallery li.default a img{display:none}

@media only screen and (min-width: 768px) and (max-width: 958px) {
 #flickr img{width: 42px;}
 #flickr {
    width: 160px;
}
.one-four {
    width: 160px;
}

.portfolio li {
 margin: 0 5px 8px 0;
}
 }
	